config/packages/videni_resources/comment.yaml (before)
App\Enity\Comment:
    attributes:
        denormalization_context:
            groups: [write]
        normalization_context:
            groups: [read]
        route_prefix: /admin
        validation_groups: [simple_rest]
    collectionOperations:
        create_comment:
            denormalization_context:
                groups: [write]
            factory: '@app_factory_comment->create($postId)'
            methods: [POST]
            normalization_context:
                groups: [read]
            path: /posts/{postId}/comments
            validation_groups: [simple_rest]
        get_comments:
            grid: app_comment_grid
            methods: [GET]
            path: /posts/{postId}/comments
    itemOperations:
        delete_comment:
            methods: [GET]
            path: /comments/{id}
        update_comment:
            denormalization_context:
                groups: [write]
            methods: [PUT, POST]
            normalization_context:
                groups: [read]
            validation_groups: [simple_rest]

config/packages/videni_resources/comment.yaml (after)
App\Entity\Comment:
    attributes:
        denormalization_context:
            groups: [write]
        normalization_context:
            groups: [read]
        route_prefix: /admin
        validation_groups: [simple_rest]
    collectionOperations:
        create_comment:
            denormalization_context:
                groups: [write]
            factory:
                id: 'simple_rest.resource_factory.comment'
                method: createByPostId
                arguments: [$postId]
            methods: [POST]
            normalization_context:
                groups: [read]
            path: /posts/{postId}/comments
            validation_groups: [simple_rest]
        get_comments:
            grid: app_comment_grid
            methods: [GET]
            path: /posts/{postId}/comments
    itemOperations:
        delete_comment:
            methods: [GET]
            path: /comments/{id}
        update_comment:
            denormalization_context:
                groups: [write]
            methods: [PUT, POST]
            normalization_context:
                groups: [read]
            validation_groups: [simple_rest]

config/packages/videni_resources/comment.yaml (diff)
@@ -1,4 +1,4 @@
-App\Enity\Comment:
+App\Entity\Comment:
     attributes:
         denormalization_context:
             groups: [write]
@@ -10,7 +10,10 @@ App\Enity\Comment:
         create_comment:
             denormalization_context:
                 groups: [write]
-            factory: '@app_factory_comment->create($postId)'
+            factory:
+                id: 'simple_rest.resource_factory.comment'
+                method: createByPostId
+                arguments: [$postId]
             methods: [POST]
             normalization_context:
                 groups: [read]
