config/packages/videni_resources/user.yaml (before)
App\Enity\User:
    collectionOperations:
        create_user:
            path: '/users'
            methods: ['POST']
            normalization_context:
                   groups: ['read']
            denormalization_context:
                 groups: ['write']
            validation_groups:  ['pintushi']
        get_users:
            path: '/users'
            methods: ['GET']
            grid: 'app_user_grid'
    itemOperations:
        get_user:
            path: '/users/{id}'
            methods: ['GET']
        update_user:
            path: '/users/{id}'
            methods: ['put']
            normalization_context:
                   groups: ['read']
            denormalization_context:
                 groups: ['write']
            validation_groups:  ['pintushi']
        delete_user:
            path: '/users/{id}'
            methods: ['GET']
    attributes:
        normalization_context:
             groups: ['read']
        denormalization_context:
           groups: ['write']
        validation_groups:  ['pintushi']
        route_prefix: /admin

config/packages/videni_resources/user.yaml (after)
App\Enity\User:
    collectionOperations:
        create_user:
            path: '/users'
            methods: ['POST']
            normalization_context:
                   groups: ['read']
            denormalization_context:
                 groups: ['write']
            validation_groups:  ['simple_rest']
        get_users:
            path: '/users'
            methods: ['GET']
            grid: 'app_user_grid'
    itemOperations:
        get_user:
            path: '/users/{id}'
            methods: ['GET']
        update_user:
            path: '/users/{id}'
            methods: ['put']
            normalization_context:
                   groups: ['read']
            denormalization_context:
                 groups: ['write']
            validation_groups:  ['simple_rest']
        delete_user:
            path: '/users/{id}'
            methods: ['GET']
    attributes:
        normalization_context:
             groups: ['read']
        denormalization_context:
           groups: ['write']
        validation_groups:  ['simple_rest']
        route_prefix: /admin

config/packages/videni_resources/user.yaml (diff)
@@ -7,7 +7,7 @@ App\Enity\User:
                    groups: ['read']
             denormalization_context:
                  groups: ['write']
-            validation_groups:  ['pintushi']
+            validation_groups:  ['simple_rest']
         get_users:
             path: '/users'
             methods: ['GET']
@@ -23,7 +23,7 @@ App\Enity\User:
                    groups: ['read']
             denormalization_context:
                  groups: ['write']
-            validation_groups:  ['pintushi']
+            validation_groups:  ['simple_rest']
         delete_user:
             path: '/users/{id}'
             methods: ['GET']
@@ -32,5 +32,5 @@ App\Enity\User:
              groups: ['read']
         denormalization_context:
            groups: ['write']
-        validation_groups:  ['pintushi']
+        validation_groups:  ['simple_rest']
         route_prefix: /admin
