src/Bundle/RestBundle/Resources/config/services.yaml (before)
imports:
    - { resource: 'metadata.yaml'}
    - { resource: 'routing.yaml'}
    - { resource: 'extractor.yaml'}
    - { resource: 'serializer.yaml'}
    - { resource: 'controller.yaml'}
    - { resource: 'security.yaml'}
    - { resource: 'processors/create.yaml'}
    - { resource: 'processors/view.yaml'}

parameters:
    app_rest.resource_class_directories:
        - "%kernel.project_dir%/config/packages/videni_resources"

    app_rest.formats:
        json:
            mime_types: 'application/json'

services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: false

    Oro\Component\ChainProcessor\ProcessorBagConfigProvider:
        public: false
        arguments:
            - [] # groups; they are set by App\Bundle\RestBundle\DependencyInjection\Compiler\ProcessorBagCompilerPass
            - [] # processors; they are set by App\Bundle\RestBundle\DependencyInjection\Compiler\ProcessorBagCompilerPass

    Oro\Component\ChainProcessor\Debug\TraceLogger:
        public: false
        arguments:
            - 'data_api'
            - '@?debug.stopwatch'

    App\Bundle\RestBundle\Faker\EntityProvider:
        arguments:
            - '@doctrine.orm.entity_manager'
        tags:
            - { name: 'nelmio_alice.faker.provider' }

    App\Bundle\RestBundle\Factory\ResourceFactory: ~

    App\Bundle\RestBundle\Factory\ParametersParser:
        arguments: ['@service_container', '@App\Bundle\RestBundle\ExpressionLanguage\ExpressionLanguage']

    App\Bundle\RestBundle\Factory\ParametersParserInterface: '@App\Bundle\RestBundle\Factory\ParametersParser'

    App\Bundle\RestBundle\ExpressionLanguage\ExpressionLanguage: ~

    App\Bundle\RestBundle\Processor\OptimizedProcessorBag:
        arguments:
            - '@Oro\Component\ChainProcessor\ProcessorBagConfigProvider'
            - '@Oro\Component\ChainProcessor\ChainProcessorFactory'
            - '%kernel.debug%'
            - '@App\Bundle\RestBundle\Processor\ProcessorApplicableCheckerFactory'
            - '@App\Bundle\RestBundle\Processor\OptimizedProcessorIteratorFactory'
            - '@App\Bundle\RestBundle\Processor\ProcessorApplicableCheckerWithoutGroupsFactory'
            - '@Oro\Component\ChainProcessor\ProcessorIteratorFactory'

    Oro\Component\ChainProcessor\ChainProcessorFactory:
        public: false
        calls:
            - [addFactory,  ['@Oro\Component\ChainProcessor\SimpleProcessorFactory', 10]]
            - [addFactory,  ['@Oro\Component\ChainProcessor\DependencyInjection\ProcessorFactory']]

    Oro\Component\ChainProcessor\SimpleProcessorFactory: ~

    Oro\Component\ChainProcessor\DependencyInjection\ProcessorFactory:
        arguments:
            - '@service_container'

    App\Bundle\RestBundle\Processor\OptimizedProcessorIteratorFactory: ~

    Oro\Component\ChainProcessor\ProcessorIteratorFactory: ~

    App\Bundle\RestBundle\Processor\ProcessorApplicableCheckerFactory: ~

    App\Bundle\RestBundle\Processor\ProcessorApplicableCheckerWithoutGroupsFactory: ~

src/Bundle/RestBundle/Resources/config/services.yaml (after)
imports:
    - { resource: 'metadata.yaml'}
    - { resource: 'routing.yaml'}
    - { resource: 'extractor.yaml'}
    - { resource: 'serializer.yaml'}
    - { resource: 'controller.yaml'}
    - { resource: 'security.yaml'}
    - { resource: 'processors/create.yaml'}
    - { resource: 'processors/view.yaml'}
    - { resource: 'processors/shared.yaml'}
    - { resource: 'processors/update.yaml'}

parameters:
    app_rest.resource_class_directories:
        - "%kernel.project_dir%/config/packages/videni_resources"

    app_rest.formats:
        json:
            mime_types: 'application/json'

services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: false

    Oro\Component\ChainProcessor\ProcessorBagConfigProvider:
        public: false
        arguments:
            - [] # groups; they are set by App\Bundle\RestBundle\DependencyInjection\Compiler\ProcessorBagCompilerPass
            - [] # processors; they are set by App\Bundle\RestBundle\DependencyInjection\Compiler\ProcessorBagCompilerPass

    Oro\Component\ChainProcessor\Debug\TraceLogger:
        public: false
        arguments:
            - 'data_api'
            - '@?debug.stopwatch'

    App\Bundle\RestBundle\Faker\EntityProvider:
        arguments:
            - '@doctrine.orm.entity_manager'
        tags:
            - { name: 'nelmio_alice.faker.provider' }

    App\Bundle\RestBundle\Factory\ResourceFactory: ~

    App\Bundle\RestBundle\Factory\ParametersParser:
        arguments: ['@service_container', '@App\Bundle\RestBundle\ExpressionLanguage\ExpressionLanguage']

    App\Bundle\RestBundle\Factory\ParametersParserInterface: '@App\Bundle\RestBundle\Factory\ParametersParser'

    App\Bundle\RestBundle\ExpressionLanguage\ExpressionLanguage: ~

    App\Bundle\RestBundle\Processor\OptimizedProcessorBag:
        arguments:
            - '@Oro\Component\ChainProcessor\ProcessorBagConfigProvider'
            - '@Oro\Component\ChainProcessor\ChainProcessorFactory'
            - '%kernel.debug%'
            - '@App\Bundle\RestBundle\Processor\ProcessorApplicableCheckerFactory'
            - '@App\Bundle\RestBundle\Processor\OptimizedProcessorIteratorFactory'
            - '@App\Bundle\RestBundle\Processor\ProcessorApplicableCheckerWithoutGroupsFactory'
            - '@Oro\Component\ChainProcessor\ProcessorIteratorFactory'

    Oro\Component\ChainProcessor\ChainProcessorFactory:
        public: false
        calls:
            - [addFactory,  ['@Oro\Component\ChainProcessor\SimpleProcessorFactory', 10]]
            - [addFactory,  ['@Oro\Component\ChainProcessor\DependencyInjection\ProcessorFactory']]

    Oro\Component\ChainProcessor\SimpleProcessorFactory: ~

    Oro\Component\ChainProcessor\DependencyInjection\ProcessorFactory:
        arguments:
            - '@service_container'

    App\Bundle\RestBundle\Processor\OptimizedProcessorIteratorFactory: ~

    Oro\Component\ChainProcessor\ProcessorIteratorFactory: ~

    App\Bundle\RestBundle\Processor\ProcessorApplicableCheckerFactory: ~

    App\Bundle\RestBundle\Processor\ProcessorApplicableCheckerWithoutGroupsFactory: ~

    App\Bundle\RestBundle\Validator\Validator:
        arguments: ['@validator', '@service_container']

    App\Bundle\RestBundle\Validator\ValidatorInterface: '@App\Bundle\RestBundle\Validator\Validator'

src/Bundle/RestBundle/Resources/config/services.yaml (diff)
@@ -7,6 +7,8 @@ imports:
     - { resource: 'security.yaml'}
     - { resource: 'processors/create.yaml'}
     - { resource: 'processors/view.yaml'}
+    - { resource: 'processors/shared.yaml'}
+    - { resource: 'processors/update.yaml'}
 
 parameters:
     app_rest.resource_class_directories:
@@ -78,3 +80,8 @@ services:
     App\Bundle\RestBundle\Processor\ProcessorApplicableCheckerFactory: ~
 
     App\Bundle\RestBundle\Processor\ProcessorApplicableCheckerWithoutGroupsFactory: ~
+
+    App\Bundle\RestBundle\Validator\Validator:
+        arguments: ['@validator', '@service_container']
+
+    App\Bundle\RestBundle\Validator\ValidatorInterface: '@App\Bundle\RestBundle\Validator\Validator'
