config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: 'en'
services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        public: false       # Allows optimizing the container by removing unused services; this also means
                            # fetching services directly from the container via $container->get() won't work.
                            # The best practice is to be explicit about your dependencies anyway.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\Bundle\AppBundle\:
        resource: '../src/Bundle/AppBundle/*'
        exclude: '../src/Bundle/AppBundle//{DependencyInjection,Factory,Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Bundle\AppBundle\Controller\:
        resource: '../src/Bundle/AppBundle//Controller'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    oro.cache.abstract: "@doctrine_cache.abstract.chain"

    App\Bundle\AppBundle\Factory\CommentFactory:
        arguments:
            - 'App\Bundle\AppBundle\Entity\Comment'
            - '@App\Bundle\AppBundle\Repository\PostRepository'
            - '@security.token_storage'

    app_rest.factory.comment:
        alias: 'App\Bundle\AppBundle\Factory\CommentFactory'
        public: true

config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: 'en'
services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        public: false       # Allows optimizing the container by removing unused services; this also means
                            # fetching services directly from the container via $container->get() won't work.
                            # The best practice is to be explicit about your dependencies anyway.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\Bundle\AppBundle\:
        resource: '../src/Bundle/AppBundle/*'
        exclude: '../src/Bundle/AppBundle//{DependencyInjection,Factory,Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Bundle\AppBundle\Controller\:
        resource: '../src/Bundle/AppBundle//Controller'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    oro.cache.abstract: "@doctrine_cache.abstract.chain"

    App\Bundle\AppBundle\Factory\CommentFactory:
        public: true
        arguments:
            - 'App\Bundle\AppBundle\Entity\Comment'
            - '@App\Bundle\AppBundle\Repository\PostRepository'
            - '@security.token_storage'

config/services.yaml (diff)
@@ -32,11 +32,8 @@ services:
     oro.cache.abstract: "@doctrine_cache.abstract.chain"
 
     App\Bundle\AppBundle\Factory\CommentFactory:
+        public: true
         arguments:
             - 'App\Bundle\AppBundle\Entity\Comment'
             - '@App\Bundle\AppBundle\Repository\PostRepository'
             - '@security.token_storage'
-
-    app_rest.factory.comment:
-        alias: 'App\Bundle\AppBundle\Factory\CommentFactory'
-        public: true
