src/Bundle/RestBundle/Resources/config/app/api.yaml (before)
api:
    paginators:
        comment:
            class: 'App\Bundle\AppBundle\Entity\Comment'
            page_size: 10
            max_results: 50
            sortings:
                publishedAt:
                    property_path: publishedAt
                    description: '按发布日期排序'
                    order: asc
                enabled: asc
            disable_sorting: false
            filters:
                publishedAt:
                    type: string
                    description: '发布日期'
                    property_path: 'publishedAt'
                    allow_array: false
                    allow_range: true
                    options: ~
                    operators: ['<', '<=', '>', '>=']
                    collection: false
                enabled:
                    type: boolean
                    description: '是否启用'
                    allow_array: false
                    allow_range: true
                    options: ~
                    operators: ['=', '!=', '<', '<=', '>']
                    collection: false

    resources:
        App\Bundle\AppBundle\Entity\Comment:
            denormalization_context:
                groups: ['write']
            normalization_context:
                groups: [read]
            route_prefix: /admin
            validation_groups: [app_rest]
            factory: 'App\Bundle\AppBundle\Factory\CommentFactory'
            repository:
                class: 'App\Bundle\AppBundle\Repository\CommentRepository'
            operations:
                create_comment:
                    denormalization_context:
                        groups: [write]
                    factory:
                        method: createByPostId
                        arguments: [$postId]
                    action: create
                    methods: ['POST']
                    normalization_context:
                        groups: [read]
                    path: /posts/{postId}/comments
                    validation_groups: [app_rest]
                    defaults:
                        _format: 'json'
                get_comments:
                    paginator: comment
                    action: index
                    repository:
                        method: createQueryBuilderByPostId
                        arguments: [$postId]
                    methods: ['POST', 'GET']
                    path: /posts/{postId}/comments
                delete_comment:
                    action: delete
                    path: /comments/{id}
                update_comment:
                    denormalization_context:
                        groups: [write]
                    action: update
                    normalization_context:
                        groups: [read]
                    validation_groups: [app_rest]
                view_comment:
                    action: view
                    path: /comments/{id}
                    repository:
                        arguments: [$id]
                    normalization_context:
                        groups: [read]

src/Bundle/RestBundle/Resources/config/app/api.yaml (after)
api:
    paginators:
        comment:
            class: 'App\Bundle\AppBundle\Entity\Comment'
            page_size: 10
            max_results: 50
            sortings:
                publishedAt:
                    property_path: publishedAt
                    description: '按发布日期排序'
                    order: asc
                enabled: asc
            disable_sorting: false
            filters:
                publishedAt:
                    type: string
                    description: '发布日期'
                    property_path: 'publishedAt'
                    allow_array: false
                    allow_range: true
                    options: ~
                    operators: ['<', '<=', '>', '>=']
                    collection: false
                enabled:
                    type: boolean
                    description: '是否启用'
                    allow_array: false
                    allow_range: true
                    options: ~
                    operators: ['=', '!=', '<', '<=', '>']
                    collection: false

    resources:
        App\Bundle\AppBundle\Entity\Comment:
            denormalization_context:
                groups: ['write']
            normalization_context:
                groups: [read]
            route_prefix: /admin
            validation_groups: [videni_rest]
            factory: 'App\Bundle\AppBundle\Factory\CommentFactory'
            repository:
                class: 'App\Bundle\AppBundle\Repository\CommentRepository'
            operations:
                create_comment:
                    denormalization_context:
                        groups: [write]
                    factory:
                        method: createByPostId
                        arguments: [$postId]
                    action: create
                    methods: ['POST']
                    normalization_context:
                        groups: [read]
                    path: /posts/{postId}/comments
                    validation_groups: [videni_rest]
                    defaults:
                        _format: 'json'
                get_comments:
                    paginator: comment
                    action: index
                    repository:
                        method: createQueryBuilderByPostId
                        arguments: [$postId]
                    methods: ['POST', 'GET']
                    path: /posts/{postId}/comments
                delete_comment:
                    action: delete
                    path: /comments/{id}
                update_comment:
                    denormalization_context:
                        groups: [write]
                    action: update
                    normalization_context:
                        groups: [read]
                    validation_groups: [videni_rest]
                view_comment:
                    action: view
                    path: /comments/{id}
                    repository:
                        arguments: [$id]
                    normalization_context:
                        groups: [read]

src/Bundle/RestBundle/Resources/config/app/api.yaml (diff)
@@ -37,7 +37,7 @@ api:
             normalization_context:
                 groups: [read]
             route_prefix: /admin
-            validation_groups: [app_rest]
+            validation_groups: [videni_rest]
             factory: 'App\Bundle\AppBundle\Factory\CommentFactory'
             repository:
                 class: 'App\Bundle\AppBundle\Repository\CommentRepository'
@@ -53,7 +53,7 @@ api:
                     normalization_context:
                         groups: [read]
                     path: /posts/{postId}/comments
-                    validation_groups: [app_rest]
+                    validation_groups: [videni_rest]
                     defaults:
                         _format: 'json'
                 get_comments:
@@ -73,7 +73,7 @@ api:
                     action: update
                     normalization_context:
                         groups: [read]
-                    validation_groups: [app_rest]
+                    validation_groups: [videni_rest]
                 view_comment:
                     action: view
                     path: /comments/{id}
